{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FSN",
  "version": "0.1.0",
  "identifier": "dev.dreijer.fsn",
  "build": {
    "beforeDevCommand": "pnpm dev:webview",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:webview",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FSN",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "capabilities": ["desktop"],
      "csp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost blob:",
        "base-uri": "'none'",
        "font-src": "'self' blob: data:",
        "form-action": "'none'",
        "frame-src": "'self' blob:",
        "img-src": "'self' blob: data:",
        "media-src": "'self' blob: data:",
        "object-src": "'none'",
        "style-src": "'self' 'unsafe-inline'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
